<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downtown Property</title>
    <link rel="stylesheet" href="../library/commonCSS.css">
    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: thin solid;
            padding: 2px 5px;
        }

        td:nth-child(3),
        td:nth-child(4) {
            text-align: right;
        }

        .row {
            display: table-row;
            background-color: hsl(120, 80%, 90%);
        }

        .cell {
            display: table-cell;
            width: 40%;
            padding: 0px 20px;
            text-align: justify;
        }

        h3 {
            text-align: center;
        }
        h2{margin-bottom: 20px;}
    </style>
</head>

<body>
    <h2 id="top">Summertime Power in a Small (3000 sqft) Shop or Restaruant</h2>
    <div class="row">
        <div class="cell">
            We suggest that you now write the code for this first-iteration Typical Downtown Property
            web page using the suggestions. No need to worry about the text that’s out of view at the bottom
            of Figure 5.22.
        </div>
        <div class="cell">
            When you’re done, you should retrieve the typicalPropertyFirstCut.html
            file from the book’s website and compare its source code to yours.
        </div>
    </div>
    <div class="center">
        <table>
            <caption>
                <h3>Noon Power Generation (positive) and Consumption (negative)</h3>
            </caption>
            <tr>
                <th>Component Description</th>
                <th>Overall Size</th>
                <th>Noon Power</th>
                <th>Installed Cost</th>
            </tr>
            <tr>
                <td>PV Solar Collectors</td>
                <td>137 m<sup>2</sup> panel area</td>
                <td>+18 kW</td>
                <td>$45,000</td>
            </tr>
            <tr>
                <td>Chilled Water Storage</td>
                <td>2.3 m diameter x 2.1 m high</sup> floor area</td>
                <td>-2 kW</td>
                <td></td>
            </tr>
            <tr>
                <td>Chilled Water Storage</td>
                <td>2.3 m diameter x 2.1 m high</td>
                <td>-2 kW</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Battery Storage</td>
                <td>1.3 m x 1.0 m x 1.1 m high, 1250kg</td>
                <td>+18 kW</td>
                <td>$6000</td>
            </tr>
        </table>
    </div>
    <h3>Typical System Description</h3>
    <div class="row">
        <div class="cell">
            If you load the Typical Downtown Property web page in a browser, you can see that the content
            remains fairly readable if you reduce the page’s width. On the other hand, if you expand the page’s
            width too much, you can get to the point where the lines of text become longer than what you’d want
            for a comfortable reading experience.
        </div>
        <div class="cell">
            If you feel a web page is likely to appear in wide windows, you
            might want to consider organizing the text in columns, as in a newspaper. FIGURE 5.23 shows the
            same information presented in Figure 5.22, but each block of text is split into two columns.
        </div>
    </div>
    <footer>
        <nav>
            <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>